<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Pandemonium</PackageId>
    <PackageIcon>logo_package.png</PackageIcon>
    <Description>Spoil everything from the start</Description>
    <Version>2.3.0</Version>
    <Authors>ghiorzi</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ghiorzi/pandemonium</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\logo_package.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
