# pandemonium

./: .gitignore  Pandemonium.sln  README.md  test.sh  workspace.code-workspace
Pandemonium/: Pandemonium.csproj
Pandemonium/Configurations/: Configuration.cs  Exceptions.cs
Pandemonium/Configurations/Exceptions/: MaybeException.cs  NonEmptyStringException.cs  NonNegativeNumberException.cs
Pandemonium/Extensions/Boolean/: And.cs  Boolean.And.cs  Boolean.False.cs  Boolean.Not.cs  Boolean.Or.cs  Boolean.Otherwise.cs  Boolean.Ternary.cs  Boolean.Then.cs  Boolean.True.cs  Contradiction.cs  Do.cs  False.cs  Not.cs  Or.cs  Otherwise.cs  Ternary.cs  Then.cs  True.cs
Pandemonium/Extensions/Char/: Char.Digit.cs  Char.Letter.cs  Char.LetterOrDigit.cs  Char.Lower.cs  Char.NotDigit.cs  Char.NotLetter.cs  Char.NotLower.cs  Char.NotNumber.cs  Char.NotPunctuation.cs  Char.NotSeparator.cs  Char.NotUpper.cs  Char.NotWhitespace.cs  Char.Number.cs  Char.Punctuation.cs  Char.Separator.cs  Char.ToLower.cs  Char.ToUpper.cs  Char.Upper.cs  Char.Whitespace.cs  Digit.cs  Letter.cs  LetterOrDigit.cs  Lower.cs  NotDigit.cs  NotLetter.cs  NotLower.cs  NotNumber.cs  NotPunctuation.cs  NotSeparator.cs  NotUpper.cs  NotWhitespace.cs  Number.cs  Punctuation.cs  Separator.cs  ToLower.cs  ToUpper.cs  Upper.cs  Whitespace.cs
Pandemonium/Extensions/DateTime/: Between.cs  DateTime.Between.cs  DateTime.Future.cs  DateTime.In.cs  DateTime.NotIn.cs  DateTime.OnWeek.cs  DateTime.OnWeekend.cs  DateTime.Past.cs  DateTime.Subtract.cs  DateTime.Today.cs  DateTime.Tomorrow.cs  DateTime.Yesterday.cs  Future.cs  In.cs  NotIn.cs  OnWeek.cs  OnWeekend.cs  Past.cs  Subtract.cs  Today.cs  Tomorrow.cs  Weekday.cs  Weekend.cs  Yesterday.cs
Pandemonium/Extensions/Failable/: Compose.cs  Do.cs  Pipe.cs  Where.cs
Pandemonium/Extensions/Func/: And.cs  Do.cs  Finally.cs  Match.cs  Not.cs  Or.cs  Select.cs  Where.cs
Pandemonium/Extensions/Generic/: Clone.cs  Default.cs  NotDefault.cs  NotNullable.cs  Nullable.cs  ToFunction.cs  ToList.cs
Pandemonium/Functions/: Compose.cs  Do.cs  Ensure.cs  Pipe.cs  Where.cs
(+414 files in other folders)
